PORT=8080
MONGODB_URI="mongodb+srv://Rohit:rohit%40123@cluster0.gj64h0d.mongodb.net"
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1NjE0MDU1MSwiaWF0IjoxNzU2MTQwNTUxfQ.CzRzERo2y3m7b3VZJgvPazXX0Wioxa7KTHizVOR0qHM"
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1NjE0MDU1MSwiaWF0IjoxNzU2MTQwNTUxfQ.6kBuVWcF01CFr9QjMEyjNhf4nWX7mOpxTKboQJQI_xA"
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_NAME = 'dmqennj82',
CLOUDINARY_API_KEY = '817993186448433',
CLOUDINARY_API_SECRET = 'uJ2gS-EhKyoFsVKaYjQvd4Fp00Q'

















# If your password is actually rohit@123 (it has @ in it), you must URL-encode it because @ is a special character in URLs.

# @ → %40